BETTER_AUTH_SECRET=replace_me_with_a_secure_random_string
BETTER_AUTH_URL=http://localhost:4000
DATABASE_URL=postgresql://postgres:IwVFaHIwQfulvssagcqReUsKLrEZcUcA@shuttle.proxy.rlwy.net:58300/railway
B2_ENDPOINT_URL=https://s3.us-east-005.backblazeb2.com
B2_KEY_ID=0056289903cedc20000000002
B2_APP_KEY=K005DElnMjPrKH31MMdGvrtaW7kjwTQ
B2_BUCKET_NAME=nearish